{
  "name": "pkmn",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx web-dev-server --node-resolve --open --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "phaser": "3.6"
  },
  "devDependencies": {
    "@web/dev-server": "^0.4.6"
  }
}
